{"name":"Larp","description":"Spoof badges, connections, bio, pronouns & more","authors":[{"name":"Larp Dev","id":"000000000000000000"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"c4c81168356168867df850a132160862fd3e67b2a35ba36b0f93a13c10f5943e"}
