{
  "name": "Larp",
  "description": "Spoof badges, usernames, and account creation dates on your Discord profile (local only)",
  "authors": [
    {
      "name": "Larp Dev",
      "id": "000000000000000000"
    }
  ],
  "main": "index.js",
  "version": "11.1.5",
  "vendetta": {
    "icon": "ic_badge_staff"
  }
}
